{
    "recommendations": [
        "angular.ng-template",
        "aaron-bond.better-comments",
        "dbaeumer.vscode-eslint",
        "donjayamanne.git-extension-pack",
        "pkief.material-icon-theme",
        "esbenp.prettier-vscode"
    ]
}
