{
    "folders": [
      {
        "name": "ROOT",
        "path": "../"
      },
      {
        "name": "packages/server",
        "path": "../packages/server"
      },
      {
        "name": "packages/shopping-app",
        "path": "../packages/shopping-app"
      },
    ],
    "settings": {
        "files.exclude": {
          "packages/": true
        },
      }
  }