{
	"folders": [
		{
			"name": "ROOT",
			"path": "../"
		},
		{
			"name": "packages/server",
			"path": "../packages/server"
		},
		{
			"name": "packages/shopping-app",
			"path": "../packages/shopping-app"
		},
		{
			"name": "packages/shopping-server",
			"path": "../packages/shopping-server"
		}
	],
	"settings": {
		"files.exclude": {
			"packages": true,
			"packages/": true
		}
	}
}
